{
  "name": "playground-bundler",
  "version": "1.0.0",
  "description": "WordPress Playground Blueprint Bundler Plugin",
  "main": "src/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "format": "wp-scripts format",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  },
  "dependencies": {
    "@wordpress/plugins": "^6.0.0",
    "@wordpress/editor": "^13.0.0",
    "@wordpress/components": "^25.0.0",
    "@wordpress/element": "^5.0.0",
    "@wordpress/data": "^9.0.0",
    "@wordpress/i18n": "^4.0.0",
    "@wordpress/blocks": "^12.0.0",
    "@wordpress/block-editor": "^12.0.0",
    "@wordpress/api-fetch": "^6.0.0"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "playground",
    "blueprint",
    "bundler"
  ],
  "author": "Your Name",
  "license": "GPL-2.0-or-later"
}
